{
  "name": "morphic-studio-api",
  "version": "1.0.0",
  "description": "Morphic Studio API and static frontend",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "setup": "node database/setup.js",
    "migrate": "node database/migrate.js",
    "check": "node --check backend/server.js && node --check database/setup.js && node --check database/migrate.js && find backend -name \"*.js\" -print0 | xargs -0 -n1 node --check",
    "preview": "node scripts/preview.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
